# Schemester

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: emerge_centrally.xml  enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_from_bottom.xml  exit_from_right.xml  exit_from_top.xml  fade_view.xml  fadelitoff.xml  fadeliton.xml  flip_from_left.xml  flip_from_right.xml  gone_centrally.xml  rotate_clock.xml  rotate_clock_faster.xml
app/src/main/res/animator/: in_animate.xml  out_animate.xml
app/src/main/res/color/: linktextcolor.xml  linktextcolorwhite.xml
app/src/main/res/drawable/: bottomroundview.xml  cursor_appearence.xml  drawer_slider.xml  ic_additionalinfoiconforschemester.xml  ic_arrowleft.xml  ic_attherate.xml  ic_cakeicon.xml  ic_clouddownload2.xml  ic_darkmodelabs.xml  ic_developericon.xml  ic_exitdoor.xml  ic_github.xml  ic_half_arrow.xml  ic_halfarrow.xml  ic_icognitoman.xml  ic_icon.xml  ic_infoico.xml  ic_instagram.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_looksico.xml  ic_mailopen.xml  ic_marksheeticonforschemester.xml  ic_menuactionicon.xml  ic_messageiconfill.xml  ic_messageiconfillforschemester.xml  ic_moonsmallicon.xml  ic_nightfullmoonbeachgradient.xml  ic_noticeicon.xml  ic_noticeiconfill.xml  ic_numbertag.xml  ic_penfill.xml  ic_peoplegossip.xml  ic_ranjanistic.xml  ic_redsunsetbeachgradient.xml  ic_restarticon.xml  ic_schemesterdarkmockup.xml  ic_schemestericon1.xml  ic_schemestericon_latest.xml  (+29 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-hdpi/: leftroundcontainer.xml  square_container_stroke.xml
app/src/main/res/drawable-v21/: square_edgy_btn.xml  square_round_btn.xml
app/src/main/res/drawable-xhdpi/: topleftroundview.xml
(+126 files in other folders)
