<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dull_white"
    android:backgroundTint="@color/blue"
    tools:context=".LoginActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/loginheading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="12dp"
        android:fontFamily="@font/reem_kufi"
        android:gravity="start|center_vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="Enter \nyour \ncredentials."
        android:textAllCaps="true"
        android:textSize="44sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:textColorHint="@color/dull_white"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <EditText
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:textCursorDrawable="@drawable/cursor_appearence"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:backgroundTint="@color/dull_white"
                android:paddingTop="22dp"
                android:paddingEnd="12dp"
                android:paddingBottom="22dp"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/emailValidityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:gravity="end"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:textColorHint="@color/dull_white"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <EditText
                android:id="@+id/rollpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="College Roll Number"
                android:textCursorDrawable="@drawable/cursor_appearence"
                android:inputType="textVisiblePassword"
                android:paddingStart="12dp"
                android:backgroundTint="@color/dull_white"
                android:paddingTop="22dp"
                android:paddingEnd="12dp"
                android:paddingBottom="22dp"
                android:nextFocusDown="@id/birthdate"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/rollValidityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:gravity="end"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="18dp"
            android:paddingTop="12dp"
            android:text="Date of Birth"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <EditText
                android:id="@+id/birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DD"
                android:gravity="center_horizontal"
                android:textColorHint="@color/dull_white"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@id/birthmonth"
                android:paddingStart="12dp"
                android:paddingTop="22dp"
                android:paddingEnd="12dp"
                android:paddingBottom="22dp"
                android:backgroundTint="@color/dull_white"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textCursorDrawable="@drawable/cursor_appearence" />

            <EditText
                android:id="@+id/birthmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MM"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:maxLength="2"
                android:nextFocusDown="@id/birthyear"
                android:paddingStart="12dp"
                android:paddingTop="22dp"
                android:paddingEnd="12dp"
                android:textColorHint="@color/dull_white"
                android:backgroundTint="@color/dull_white"
                android:paddingBottom="22dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textCursorDrawable="@drawable/cursor_appearence"/>

            <EditText
                android:id="@+id/birthyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="YYYY"
                android:inputType="number"
                android:maxLength="4"
                android:paddingStart="12dp"
                android:gravity="center_horizontal"
                android:backgroundTint="@color/dull_white"
                android:textColorHint="@color/dull_white"
                android:paddingTop="22dp"
                android:paddingEnd="12dp"
                android:paddingBottom="22dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textCursorDrawable="@drawable/cursor_appearence"/>
            <Button
                android:id="@+id/forgotBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="bottom"
                android:visibility="gone"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Forgot?"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/linktextcolorwhite"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/square_btn"
        android:backgroundTint="@color/white"
        android:gravity="bottom"
        android:paddingStart="22dp"
        android:paddingTop="20dp"
        android:paddingEnd="22dp"
        android:paddingBottom="20dp"
        android:text="Done"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
