<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/base_background"
    android:background="?attr/base_background"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/mainLinearlayoutLandscape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="vertical"
                android:padding="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sem_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/comfortaa_bold"
                        android:text="@string/loading"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="?attr/base_text_color"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/semesterTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/comfortaa_bold"
                        android:text="@string/semester"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="?attr/base_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/present_date"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="@font/comfortaa_bold"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textColor="?attr/foreground_text_color"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/weekday_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat"
                        android:foregroundGravity="right"
                        android:gravity="bottom"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/weekday"
                        android:textAllCaps="false"
                        android:textColor="@color/linktextcolor"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat"
                        android:gravity="top|end"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/month"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/linktextcolor"
                        android:textSize="16sp" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/full_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/square_round_btn"
                    android:backgroundTint="?attr/action_button_color"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/view_full_week_schedule"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?attr/button_text_color"
                    android:textSize="14sp" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/period_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toproundview"
                android:backgroundTint="?attr/display_foreground"
                android:gravity="center_horizontal"
                android:elevation="12dp"
                android:orientation="horizontal"
                android:paddingStart="22dp"
                android:paddingTop="8dp"
                android:paddingEnd="22dp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/reem_kufi"
                    android:padding="12dp"
                    android:text="@string/duration"
                    android:textColor="?attr/foreground_text_color"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/reem_kufi"
                    android:padding="12dp"
                    android:text="@string/class_"
                    android:textColor="?attr/foreground_text_color"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/display_foreground"
                android:background="?attr/display_foreground"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/period_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/period1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundcontainerbox"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:text="@string/period1"
                            android:textColor="?attr/foreground_text_color"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/class1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundcontainerbox"
                            android:textColor="?attr/foreground_text_color"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:singleLine="false"
                            android:text="@string/loading"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/period2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundcontainerbox"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:text="@string/period2"
                            android:textColor="?attr/foreground_text_color"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/class2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundcontainerbox"
                            android:textColor="?attr/foreground_text_color"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:singleLine="false"
                            android:text="@string/loading"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/period3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/roundcontainerbox"
                            android:textColor="?attr/foreground_text_color"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:text="@string/period3"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/class3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundcontainerbox"
                            android:textColor="?attr/foreground_text_color"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:singleLine="false"
                            android:text="@string/loading"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/period4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/roundcontainerbox"
                            android:textColor="?attr/foreground_text_color"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:text="@string/period4"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/class4"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundcontainerbox"
                            android:textColor="?attr/foreground_text_color"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:singleLine="false"
                            android:text="@string/loading"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/period5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/roundcontainerbox"
                            android:textColor="?attr/foreground_text_color"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:text="@string/period5"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/class5"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundcontainerbox"
                            android:textColor="?attr/foreground_text_color"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:singleLine="false"
                            android:text="@string/loading"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/period6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/roundcontainerbox"
                            android:textColor="?attr/foreground_text_color"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:text="@string/period6"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/class6"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundcontainerbox"
                            android:textColor="?attr/foreground_text_color"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:singleLine="false"
                            android:text="@string/loading"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/period7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/roundcontainerbox"
                            android:textColor="?attr/foreground_text_color"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:text="@string/period7"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/class7"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundcontainerbox"
                            android:textColor="?attr/foreground_text_color"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:singleLine="false"
                            android:text="@string/loading"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/period8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/roundcontainerbox"
                            android:textColor="?attr/foreground_text_color"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:text="@string/period8"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/class8"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundcontainerbox"
                            android:textColor="?attr/foreground_text_color"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:singleLine="false"
                            android:text="@string/loading"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/period9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundcontainerbox"
                            android:textColor="?attr/foreground_text_color"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:text="@string/period9"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/class9"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundcontainerbox"
                            android:textColor="?attr/foreground_text_color"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="8dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="18dp"
                            android:singleLine="false"
                            android:text="@string/loading"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/noclasstext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserrat"
        android:gravity="center|start"
        android:text="@string/no_classes_today_enjoy"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="?attr/heading_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>