<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="?attr/group_card_color"
    android:background="@drawable/toproundview"
    android:layout_width="wrap_content"
    android:gravity="center"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_drawer">
    <LinearLayout
        android:id="@+id/drawerarrowHolder"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/switchThemeMain"
            android:layout_width="30dp"
            android:contentDescription="@string/choose_a_theme"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_suniconsmall"
            />

    <ImageButton
        android:id="@+id/drawerarrow"
        android:contentDescription="@string/drawer_indicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:rotation="90"
        android:layout_marginStart="12dp"
        android:background="@drawable/ic_halfarrow"
        android:backgroundTint="@color/blue"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fullScheduleTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:background="@drawable/square_edgy_btn"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:backgroundTint="@android:color/transparent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/action_text_color"
            android:textSize="18sp"
            android:text="@string/full_week_schedule"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/settingTab"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/square_edgy_btn"
        android:padding="16dp"
        android:backgroundTint="@android:color/transparent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/action_text_color"
            android:textSize="18sp"
            android:text="@string/settings"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textColor="?attr/base_text_color"
        android:text="@string/logged_in_as"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/drawerLoginID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="?attr/action_text_color"
        android:paddingBottom="4dp"
        android:text="@string/n_a"
        android:textSize="14sp"/>
</LinearLayout>