<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/roundcontainerbox"
    android:backgroundTint="?attr/base_background"
    android:gravity="center"
    android:orientation="horizontal"
    tools:targetApi="q">

    <ImageView
        android:id="@+id/choice_dialog_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/roundcontainerbox"
        android:backgroundTint="?attr/display_foreground"
        android:contentDescription="@string/selected_choice_preview"
        android:padding="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="22dp">

            <TextView
                android:id="@+id/choice_dialog_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/choose_a_theme"
                android:textColor="?attr/base_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cred_credview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="22dp"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/action_button_color"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/light_theme"
                    android:textColor="?attr/base_text_color"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="?attr/action_button_color"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/dark_theme"
                    android:textColor="?attr/base_text_color"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/choice_submit"
                style="?attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/square_round_btn"
                android:backgroundTint="?attr/positive_button_color"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:text="@string/save"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?attr/button_text_color"
                android:textStyle="bold" />

            <Button
                android:id="@+id/choice_cancel"
                style="?attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/square_round_btn"
                android:backgroundTint="?attr/neutral_button_color"
                android:clickable="true"
                android:focusable="true"

                android:padding="12dp"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?attr/button_text_color"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>