<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/base_background"
    android:backgroundTint="?attr/base_background"
    tools:context=".chat.ChatRoomActivity"
    tools:targetApi="q">

    <LinearLayout
        android:id="@+id/chatRoomTopBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomroundview"
        android:backgroundTint="?attr/display_foreground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/exitRoomBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/dead_blue"
            android:padding="12dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_halfarrow" />

        <TextView
            android:id="@+id/chatRoomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Room name"
            android:textColor="?attr/foreground_text_color"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/infoRoomBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/dead_blue"
            android:padding="12dp"
            android:rotation="90"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_halfarrow" />
    </LinearLayout>

    <ListView
        android:id="@+id/messageList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/chatBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatRoomTopBar" />


    <LinearLayout
        android:id="@+id/chatBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/toproundview"
        android:backgroundTint="?attr/display_foreground"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/messageTyping"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/foreground_text_color"
            android:hint="@string/type_here"
            android:padding="8dp"
            android:paddingStart="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="4dp"
            android:paddingBottom="8dp"
            android:textColor="?attr/foreground_text_color" />

        <ImageButton
            android:id="@+id/sendMyMsgBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/dead_blue"
            android:padding="12dp"
            android:rotation="-180"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_halfarrow" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>