<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/base_background"
    android:background="?attr/base_background"
    tools:context=".MainActivity">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sem_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/comfortaa_bold"
                        android:gravity="start"
                        android:text="@string/loading"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="?attr/base_text_color"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/semesterTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/comfortaa_bold"
                        android:text="@string/semester"
                        android:gravity="top"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="?attr/base_text_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weekday_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@android:color/transparent"
                        android:foregroundGravity="right"
                        android:gravity="bottom|end"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/weekday"
                        android:textAllCaps="false"
                        android:textColor="@color/linktextcolor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@android:color/transparent"
                        
                        android:gravity="top|end"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/month"
                        android:textAllCaps="false"
                        android:textColor="@color/linktextcolor"
                        android:textSize="16sp" />


                </LinearLayout>

                <Button
                    android:id="@+id/present_date"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="?action_text_color"
                    android:fontFamily="@font/comfortaa_bold"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textColor="?attr/foreground_text_color"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

    <LinearLayout
        android:id="@+id/period_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="?attr/display_foreground"
        android:background="@drawable/toproundview"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:paddingBottom="8dp"
        android:paddingTop="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/reem_kufi"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/duration"
            android:textColor="?attr/foreground_text_color"
            android:textSize="30sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/class_"
            android:textColor="?attr/foreground_text_color"
            android:textSize="30sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="?attr/display_foreground"
        android:background="?attr/display_foreground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/period_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/duration1"
                android:background="@drawable/square_edgy_btn"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/periodMain1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcontainerbox"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:text="@string/period1"
                    android:textColor="?attr/foreground_text_color"
                    android:textSize="16sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/classMain1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcontainerbox"
                    android:textColor="?attr/foreground_text_color"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:singleLine="false"
                    android:text="@string/loading"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/duration2"
                android:background="@drawable/square_edgy_btn"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/periodMain2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcontainerbox"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:text="@string/period2"
                    android:textColor="?attr/foreground_text_color"
                    android:textSize="16sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/classMain2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcontainerbox"
                    android:textColor="?attr/foreground_text_color"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:singleLine="false"
                    android:text="@string/loading"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/duration3"
                android:background="@drawable/square_edgy_btn"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/periodMain3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:background="@drawable/roundcontainerbox"
                    android:textColor="?attr/foreground_text_color"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:text="@string/period3"
                    android:textSize="16sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/classMain3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcontainerbox"
                    android:textColor="?attr/foreground_text_color"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:singleLine="false"
                    android:text="@string/loading"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/duration4"
                android:background="@drawable/square_edgy_btn"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/periodMain4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcontainerbox"
                    android:textColor="?attr/foreground_text_color"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:text="@string/period4"
                    android:textSize="16sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/classMain4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcontainerbox"
                    android:textColor="?attr/foreground_text_color"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:singleLine="false"
                    android:text="@string/loading"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/duration5"
                android:background="@drawable/square_edgy_btn"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/periodMain5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:background="@drawable/roundcontainerbox"
                    android:textColor="?attr/foreground_text_color"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:text="@string/period5"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/classMain5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcontainerbox"
                    android:textColor="?attr/foreground_text_color"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:singleLine="false"
                    android:text="@string/loading"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/duration6"
                android:background="@drawable/square_edgy_btn"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/periodMain6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:background="@drawable/roundcontainerbox"
                    android:textColor="?attr/foreground_text_color"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:text="@string/period6"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/classMain6"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcontainerbox"
                    android:textColor="?attr/foreground_text_color"
                    
                    android:paddingStart="8dp"
                    android:gravity="bottom"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:singleLine="false"
                    android:text="@string/loading"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/duration7"
                android:background="@drawable/square_edgy_btn"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/periodMain7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:background="@drawable/roundcontainerbox"
                    android:textColor="?attr/foreground_text_color"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:text="@string/period7"
                    android:textSize="16sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/classMain7"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcontainerbox"
                    android:textColor="?attr/foreground_text_color"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:singleLine="false"
                    android:text="@string/loading"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/duration8"
                android:background="@drawable/square_edgy_btn"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/periodMain8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:background="@drawable/roundcontainerbox"
                    android:textColor="?attr/foreground_text_color"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:text="@string/period8"
                    android:textSize="16sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/classMain8"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcontainerbox"
                    android:textColor="?attr/foreground_text_color"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:singleLine="false"
                    android:text="@string/loading"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/duration9"
                android:background="@drawable/square_edgy_btn"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="44dp"
                android:padding="8dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/periodMain9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcontainerbox"
                    android:textColor="?attr/foreground_text_color"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:text="@string/period9"
                    android:textSize="16sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/classMain9"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcontainerbox"
                    android:textColor="?attr/foreground_text_color"
                    
                    android:paddingStart="8dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp"
                    android:singleLine="false"
                    android:text="@string/loading"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/noclasstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:visibility="invisible"
        android:gravity="center_horizontal|start"
        android:text="@string/no_classes_today_enjoy"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="?attr/heading_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1"
        android:translationZ="12dp"
        android:elevation="12dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="q">

        <include
            layout="@layout/bottom_drawer"
        />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>