<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/display_foreground"
    android:background="?attr/display_foreground"
    tools:context=".Preferences">

    <ImageView
        android:contentDescription="@string/setting_background"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:translationZ="-18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/setting_large" />

    <LinearLayout
    android:id="@+id/headingsetting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="18dp"
    android:background="@drawable/bottomroundview"
    android:backgroundTint="?attr/base_background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0">
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="?attr/display_foreground"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:background="@drawable/round_btn"
        app:srcCompat="@drawable/ic_arrowleft"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:gravity="center"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Settings" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="60dp"
                        android:layout_height="60dp"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/ic_settingico_mini"
        android:backgroundTint="?attr/display_foreground" />
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingsetting">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_round_btn"
                android:backgroundTint="?attr/base_background"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Account Options"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:paddingStart="0dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="250dp"
                            android:textColor="?attr/base_text_color"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text="Change email ID"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="250dp"
                            android:textColor="?attr/base_text_color"
                            android:layout_height="wrap_content"
                            android:text="Get a link to change email ID."
                            android:paddingTop="4dp"
                            android:singleLine="false"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/changeEmailIdBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/square_round_btn"
                        android:backgroundTint="@color/white"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_attherate"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:paddingStart="0dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="250dp"
                            android:textColor="?attr/base_text_color"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text="Change roll number"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="250dp"
                            android:textColor="?attr/base_text_color"
                            android:layout_height="wrap_content"
                            android:text="Change roll number here."
                            android:paddingTop="4dp"
                            android:singleLine="false"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/rollChangebtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="8dp"
                        android:background="@drawable/square_round_btn"
                        android:backgroundTint="@color/pale_yellow"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_numbertag"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="0dp"
                    android:orientation="vertical">
                    <TextView
                            android:layout_width="250dp"
                            android:textColor="?attr/base_text_color"
                            android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Date of birth update"
                        android:textSize="18sp"/>
                    <TextView
                            android:layout_width="250dp"
                            android:textColor="?attr/base_text_color"
                            android:layout_height="wrap_content"
                        android:text="Request date of birth update."
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:textSize="14sp"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/dobupdatebtn"
                    android:layout_width="60dp"
                        android:layout_height="60dp"
                    android:padding="4dp"
                    android:background="@drawable/square_round_btn"
                    android:backgroundTint="@color/yellow"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_cakeicon"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:paddingStart="0dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="250dp"
                            android:textColor="?attr/base_text_color"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text="Delete account"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="250dp"
                            android:textColor="?attr/base_text_color"
                            android:layout_height="wrap_content"
                            android:text="Delete your account permanently."
                            android:paddingTop="4dp"
                            android:singleLine="false"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/accountDelete"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_trashico"
                        android:background="@drawable/square_round_btn"
                        android:backgroundTint="@color/light_red"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_round_btn"
            android:backgroundTint="?attr/base_background"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="App Options"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <!--LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="0dp"
                    android:orientation="vertical">
                    <TextView
                            android:layout_width="250dp"
                            android:textColor="?attr/base_text_color"
                            android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Show notifications"
                        android:textSize="18sp"/>
                    <TextView
                            android:layout_width="250dp"
                            android:textColor="?attr/base_text_color"
                            android:layout_height="wrap_content"
                        android:text="Notify about upcoming class"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:textSize="14sp"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Switch
                    android:layout_width="60dp"
                        android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:buttonTint="@color/blue"
                    android:checked="false"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:thumbTint="@color/blue"
                    android:trackTint="@color/spruce"
                    tools:targetApi="p" />
            </LinearLayout-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="0dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:textColor="?attr/base_text_color"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Theme setup"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="250dp"
                        android:textColor="?attr/base_text_color"
                        android:layout_height="wrap_content"
                        android:text="Try new themes, including dark theme!"
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:textSize="14sp"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/themeChangeBtn"
                    android:layout_width="60dp"
                        android:layout_height="60dp"
                    android:padding="8dp"
                    android:background="@drawable/square_round_btn"
                    app:srcCompat="@drawable/ic_looksico"
                    android:backgroundTint="@color/dull_white"
                    android:scaleType="fitCenter" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="0dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/timeformattext"
                        android:layout_width="250dp"
                        android:textColor="?attr/base_text_color"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Time format : 24 hours"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="250dp"
                        android:textColor="?attr/base_text_color"
                        android:layout_height="wrap_content"
                        android:text="Switch time format in the app."
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:textSize="14sp"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Switch
                    android:id="@+id/clockTypeSwitch"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/montserrat"
                    android:padding="0dp"
                    android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:scaleType="fitCenter"
                    android:thumbTextPadding="4dp"
                    android:showText="true"
                    android:splitTrack="false"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textOff="24"
                    android:textOn="12"
                    android:thumbTint="@color/white"
                    android:trackTint="@color/blue_grey"
                    android:track="@drawable/square_round_btn"
                    app:srcCompat="@drawable/ic_mailopen"
                    tools:targetApi="q" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="0dp"
                    android:orientation="vertical">
                    <TextView
                            android:layout_width="250dp"
                            android:textColor="?attr/base_text_color"
                            android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="App update"
                        android:textSize="18sp"/>
                    <TextView
                            android:layout_width="250dp"
                            android:textColor="?attr/base_text_color"
                            android:layout_height="wrap_content"
                        android:text="Check for app updates."
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:textSize="14sp"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/appUpdateBtn"
                    android:layout_width="60dp"
                        android:layout_height="60dp"
                    android:padding="8dp"
                    android:background="@drawable/square_round_btn"
                    app:srcCompat="@drawable/ic_clouddownload2"
                    android:backgroundTint="@color/spruce"
                    android:scaleType="fitCenter" />
            </LinearLayout>
            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="0dp"
                    android:orientation="vertical">
                    <TextView
                            android:layout_width="250dp"
                            android:textColor="?attr/base_text_color"
                            android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Restart application"
                        android:textSize="18sp"/>
                    <TextView
                            android:layout_width="250dp"
                            android:textColor="?attr/base_text_color"
                            android:layout_height="wrap_content"
                        android:text="Try restarting  if there's any glitch."
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:textSize="14sp"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/restartBtn"
                    android:layout_width="60dp"
                        android:layout_height="60dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_restarticon"
                    android:background="@drawable/square_round_btn"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_round_btn"
            android:backgroundTint="?attr/base_background"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_gravity="center_horizontal"
                android:text="Developer options"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="0dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:textColor="?attr/base_text_color"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Contact developers"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="250dp"
                        android:textColor="?attr/base_text_color"
                        android:layout_height="wrap_content"
                        android:text="Feedback? Query? Problems? Need new features? Tell us."
                        android:paddingTop="4dp"
                        android:singleLine="false"
                        android:textSize="14sp"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/feedbackmailbtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="4dp"
                    android:background="@drawable/square_round_btn"
                    android:backgroundTint="@color/dull_blue"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_mailopen"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>