<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verification_drawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/toproundview"
    android:backgroundTint="?attr/tabular_buttons"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:targetApi="q">

    <TextView
        android:id="@+id/VdrawerHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="22dp"
        android:text=""
        android:textColor="?attr/base_text_color"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/checkmailcaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="?attr/base_text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/VdrawerHead"
        app:layout_constraintStart_toStartOf="@id/VdrawerHead"
        app:layout_constraintTop_toBottomOf="@id/VdrawerHead" />

    <TextView
        android:id="@+id/mailIDonVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/checkmailcaption"
        app:layout_constraintStart_toStartOf="@id/checkmailcaption"
        app:layout_constraintTop_toBottomOf="@id/checkmailcaption" />

    <TextView
        android:id="@+id/VdrawerBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="22dp"
        android:text=""
        android:textColor="?attr/base_text_color"
        app:layout_constraintEnd_toEndOf="@id/mailIDonVerification"
        app:layout_constraintStart_toStartOf="@id/mailIDonVerification"
        app:layout_constraintTop_toBottomOf="@id/mailIDonVerification" />


    <Button
        android:id="@+id/changeEmailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="@drawable/square_round_btn"
        android:backgroundTint="?attr/warning_button_color"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:text="@string/change_id"
        android:textAllCaps="false"
        android:textColor="?attr/button_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VdrawerBody" />

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text=""
        android:textColor="?attr/base_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/resendLink"
        app:layout_constraintEnd_toEndOf="@id/resendLink"
        app:layout_constraintStart_toStartOf="@id/resendLink"
        app:layout_constraintTop_toTopOf="@id/resendLink" />

    <Button
        android:id="@+id/resendLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:alpha="1"
        android:background="@drawable/square_round_btn"
        android:backgroundTint="?attr/neutral_button_color"
        android:paddingStart="4dp"
        android:paddingTop="6dp"
        android:paddingEnd="4dp"
        android:paddingBottom="6dp"
        android:text=""
        android:textAllCaps="false"
        android:textColor="?attr/button_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkVerification"
        app:layout_constraintStart_toEndOf="@id/changeEmailID"
        app:layout_constraintTop_toBottomOf="@id/VdrawerBody" />

    <Button
        android:id="@+id/checkVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="@drawable/square_round_btn"
        android:backgroundTint="?attr/positive_button_color"
        android:paddingStart="4dp"
        android:paddingTop="6dp"
        android:paddingEnd="4dp"
        android:paddingBottom="6dp"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="?attr/button_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/VdrawerBody"
        app:layout_constraintTop_toBottomOf="@id/VdrawerBody" />
</androidx.constraintlayout.widget.ConstraintLayout>