<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:backgroundTint="?attr/group_card_color"
    android:background="@drawable/toproundview"
    android:layout_width="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_drawer">
    <LinearLayout
        android:id="@+id/drawerarrowHolder"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/switchThemeMain"
            android:layout_width="30dp"
            android:contentDescription="@string/choose_a_theme"
            android:layout_height="30dp"
            android:background="@drawable/ic_suniconsmall"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/present_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="top|end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/n_a"
            android:textAllCaps="false"
            android:textColor="?attr/base_text_color"
            android:textSize="16sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/drawerarrow"
            android:layout_width="30dp"
            android:contentDescription="@string/drawer_indicator"
            android:layout_height="30dp"
            android:rotation="90"
            android:background="@drawable/ic_halfarrow"
            android:backgroundTint="@color/blue"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fullScheduleTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:background="@drawable/square_edgy_btn"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:backgroundTint="@android:color/transparent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/action_text_color"
            android:textSize="18sp"
            android:text="@string/view_full_week_schedule"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/full_schedule_image"
            android:backgroundTint="?attr/group_card_text_color"
            android:foregroundTint="?attr/group_card_text_color"
            android:background="@drawable/ic_menuactionicon"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/settingTab"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/square_edgy_btn"
        android:padding="16dp"
        android:backgroundTint="@android:color/transparent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/action_text_color"
            android:textSize="18sp"
            android:text="@string/settings"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/open_settings_button"
            app:srcCompat="@drawable/ic_settingico_mini"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_gravity="center"
        android:textColor="?attr/base_text_color"
        android:text="@string/logged_in_as"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/drawerLoginID"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="?attr/action_text_color"
        android:paddingBottom="4dp"
        android:text="@string/n_a"
        android:textSize="14sp"/>
</LinearLayout>