<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/detailscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leftroundcontainer"
    android:backgroundTint="?attr/base_background"
    android:orientation="vertical"
    android:layout_margin="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:elevation="22dp"
    android:fadeScrollbars="true"
    android:scrollbarSize="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_full_schedule"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:id="@+id/verticalScrollviewPort"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toproundview"
            android:backgroundTint="@android:color/transparent"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/square_round_btn"
                    android:backgroundTint="?attr/display_foreground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/period1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:text="@string/period1"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/class1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:singleLine="false"
                        android:text="@string/loading"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:backgroundTint="?attr/display_foreground"
                android:gravity="center"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/period2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        
                        android:text="@string/period2"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/class2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:singleLine="false"
                        android:text="@string/loading"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:backgroundTint="?attr/display_foreground"
                android:gravity="center"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/period3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        
                        android:text="@string/period3"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/class3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:singleLine="false"
                        android:text="@string/loading"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:backgroundTint="?attr/display_foreground"
                android:gravity="center"
                app:cardCornerRadius="12dp"
                android:elevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/period4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        

                        android:text="@string/period4"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/class4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:singleLine="false"
                        android:text="@string/loading"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:backgroundTint="?attr/display_foreground"
                android:gravity="center"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/period5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="top|center_horizontal"
                        
                        android:text="@string/period5"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/class5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:singleLine="false"
                        android:text="@string/loading"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:backgroundTint="?attr/display_foreground"
                android:gravity="center"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/period6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        

                        android:text="@string/period6"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/class6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:singleLine="false"
                        android:text="@string/loading"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:backgroundTint="?attr/display_foreground"
                android:gravity="center"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/period7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="top|center_horizontal"
                        
                        android:text="@string/period7"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/class7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:singleLine="false"
                        android:text="@string/loading"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:backgroundTint="?attr/display_foreground"
                android:gravity="center"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/period8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="top|center_horizontal"
                        
                        android:text="@string/period8"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/class8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:singleLine="false"
                        android:text="@string/loading"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:backgroundTint="?attr/display_foreground"
                android:gravity="center"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/period9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="top|center_horizontal"
                        
                        android:text="@string/period9"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/class9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:singleLine="false"
                        android:text="@string/loading"
                        android:textColor="?attr/foreground_text_color"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
</ScrollView>
</androidx.core.widget.NestedScrollView>