<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sendMsgLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    tools:targetApi="q"
    android:paddingBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/myMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:maxWidth="300dp"
        android:background="@drawable/outgoing_message_back"
        android:backgroundTint="@color/colorPrimaryDark"
        android:padding="8dp"
        android:text=""
        android:textColor="?attr/foreground_text_color"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/my_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text=""
        android:textColor="?attr/base_text_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/myMsg"
        app:layout_constraintBottom_toBottomOf="@id/myMsg"/>
</androidx.constraintlayout.widget.ConstraintLayout>