<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/chatDrawerTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomroundview"
    android:backgroundTint="?attr/display_foreground"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    tools:showIn="@layout/activity_chat_room"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/chatroomHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="?attr/base_background"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_halfarrow" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/chatroomlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="ChatRoom Name"
        android:textColor="?attr/foreground_text_color"
        android:textSize="18sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/pullUpbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="?attr/base_background"
        android:padding="12dp"
        android:rotation="-90"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_halfarrow" />
    </LinearLayout>
</LinearLayout>