<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingTop="28dp"
    android:paddingBottom="28dp"
    tools:showIn="@layout/activity_full_schedule"
    tools:targetApi="q">

    <Button
        android:id="@+id/mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/leftroundbtn"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp"
        android:textAllCaps="false"
        android:textColor="?attr/button_text_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/leftroundbtn"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp"

        android:textAllCaps="false"
        android:textColor="?attr/button_text_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginBottom="22dp"
        android:background="@drawable/leftroundbtn"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp"
        android:textAllCaps="false"
        android:textColor="?attr/button_text_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginBottom="22dp"
        android:background="@drawable/leftroundbtn"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp"
        android:textAllCaps="false"
        android:textColor="?attr/button_text_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginBottom="22dp"
        android:background="@drawable/leftroundbtn"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp"
        android:textAllCaps="false"
        android:textColor="?attr/button_text_color"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/settingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/leftroundbtn"
        android:backgroundTint="?attr/secondary_background"
        android:contentDescription="@string/setting_button"
        android:paddingStart="22dp"
        android:paddingTop="12dp"
        android:paddingEnd="22dp"
        android:paddingBottom="12dp"
        app:srcCompat="@drawable/ic_settingico_mini" />

    <ImageButton
        android:id="@+id/aboutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/leftroundbtn"
        android:backgroundTint="@color/charcoal"
        android:contentDescription="@string/info_button"
        android:paddingStart="22dp"
        android:paddingTop="12dp"
        android:paddingEnd="22dp"
        android:paddingBottom="12dp"
        app:srcCompat="@drawable/ic_infoico" />
</LinearLayout>